# simple-cache

./: pom.xml  readme.txt
src/main/java/sandkev/simplecache/: IndexWriterException.java  Indexer.java  ObjectDoc.java  SimpleCache.java  SimpleEhCache.java
src/test/java/sandkev/simplecache/: IndexerTest.java
src/test/resources/docs/: objects-1.json
